	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -62
	call	__frameset
	ld	iy, -851900
	lea	hl, ix + -47
	ld	(ix + -50), hl
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	e, a
	push	de
	push	hl
	call	_srandom
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(ix + -3), hl
	ld	de, 50
	ld	(ix + -6), de
	ld	(ix + -9), hl
	ld	(ix + -12), hl
	ld	(ix + -15), de
	ld	hl, 150
	ld	(ix + -18), hl
	ld	de, 210
	ld	(ix + -21), de
	ld	(ix + -24), de
	ld	(ix + -27), hl
	call	_gfx_Begin
	ld	hl, 41
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 124
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 30
	push	hl
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 50
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -68
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 20
	push	hl
	push	hl
	ld	hl, 210
	push	hl
	ld	hl, 150
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_test_font)
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 300
	push	hl
	call	_fontlib_SetWindow
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	ld	hl, 124
	push	hl
	call	_fontlib_SetColors
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, (ix + -50)
	push	hl
	ld	hl, 3
	push	hl
	call	_itoa
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -50)
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ld	hl, (_test_font)
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, 250
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	ld	hl, 124
	push	hl
	call	_fontlib_SetColors
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ld	(ix + -47), 48
	ld	(ix + -46), 0
	ld	hl, (ix + -50)
	push	hl
	call	_fontlib_DrawString
	ld	bc, 3
	pop	hl
	ld	de, 0
BB0_1:
	ld	(ix + -53), bc
	ld	a, e
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	hl, 41
	push	hl
	call	z, _gfx_FillScreen
	pop	hl
	call	_fontlib_ClearWindow
	ld	hl, 10
	push	hl
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ld	hl, 10
	push	hl
	ld	hl, (ix + -50)
	push	hl
	ld	hl, (ix + -53)
	push	hl
	call	_itoa
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -50)
	push	hl
	call	_fontlib_DrawString
	pop	hl
	call	_fontlib_ClearWindow
	ld	hl, 10
	push	hl
	ld	hl, 250
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, L_.str.1
	push	hl
	call	_fontlib_DrawString
	pop	hl
	ld	hl, (ix + -3)
	ld	de, 10
	push	de
	ld	de, (ix + -50)
	push	de
	push	hl
	call	_itoa
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -50)
	push	hl
	call	_fontlib_DrawString
	pop	hl
	pea	ix + -24
	pea	ix + -27
	pea	ix + -21
	pea	ix + -18
	call	_input
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -27)
	ld	de, (ix + -24)
	ld	bc, 20
	push	bc
	push	bc
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -68
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, (ix + -18)
	ld	(ix + -62), de
	ld	hl, 20
	push	hl
	push	hl
	ld	hl, 210
	push	hl
	push	de
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pea	ix + -3
	pea	ix + -12
	pea	ix + -15
	pea	ix + -9
	pea	ix + -6
	call	_moveDown
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + -15)
	ld	de, (ix + -12)
	ld	bc, 30
	push	bc
	push	bc
	push	de
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 124
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, (ix + -6)
	ld	(ix + -56), de
	ld	bc, (ix + -9)
	ld	(ix + -59), bc
	ld	hl, 30
	push	hl
	push	hl
	push	bc
	push	de
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 210
	push	hl
	ld	hl, (ix + -62)
	push	hl
	ld	hl, (ix + -59)
	push	hl
	ld	hl, (ix + -56)
	push	hl
	call	_collisionCheck
	pop	de
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_4
	ld	de, 0
	jq	BB0_5
BB0_4:
	ld	hl, (ix + -53)
	dec	hl
	ld	(ix + -53), hl
	ld	hl, -14
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 240
	push	hl
	ld	hl, 320
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 30
	push	hl
	push	hl
	ld	hl, (ix + -59)
	push	hl
	ld	hl, (ix + -56)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_random
	ld	bc, 301
	call	__iremu
	ld	(ix + -6), hl
	or	a, a
	sbc	hl, hl
	ld	(ix + -9), hl
	ld	de, 1
BB0_5:
	ld	hl, (ix + -53)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	jq	nz, BB0_1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_itoa
_itoa:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_2
	ld	(iy), 48
	ld	(iy + 1), 0
	jq	BB1_16
BB1_2:
	ld	(ix + -3), de
	ld	bc, (ix + 12)
	ld	de, 0
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	iyl, 1
	ld	iyh, 0
	ld	a, iyl
	jq	m, BB1_4
	ld	a, iyh
BB1_4:
	ld	de, 10
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB1_6
	ld	iyl, iyh
BB1_6:
	and	a, iyl
	or	a, a
	sbc	hl, hl
	ld	de, (ix + 6)
	push	de
	pop	iy
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	(ix + -4), a
	bit	0, a
	jq	nz, BB1_8
	lea	de, iy + 0
BB1_8:
BB1_9:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_13
	push	de
	pop	hl
	call	__idivs
	ld	(ix + -7), hl
	call	__imulu
	push	hl
	pop	bc
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	hl, 87
	ld	iy, (ix + 9)
	jq	p, BB1_12
	ld	hl, 48
BB1_12:
	ld	a, l
	add	a, e
	ld	de, (ix + -3)
	add	iy, de
	inc	de
	ld	(ix + -3), de
	ld	(iy), a
	ld	de, (ix + -7)
	ld	bc, (ix + 12)
	jq	BB1_9
BB1_13:
	ld	l, 1
	ld	a, (ix + -4)
	xor	a, l
	bit	0, a
	jq	nz, BB1_17
	ld	iy, (ix + 9)
	ld	de, (ix + -3)
	add	iy, de
	inc	de
	ld	(iy), 45
	jq	BB1_15
BB1_17:
	ld	de, (ix + -3)
BB1_15:
	ld	iy, (ix + 9)
	add	iy, de
	ld	(iy), 0
	push	de
	ld	hl, (ix + 9)
	push	hl
	call	_reverseString
	ld	iy, (ix + 9)
	pop	hl
	pop	hl
BB1_16:
	lea	hl, iy + 0
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_input
_input:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	hl, (hl)
	ld	(_input.oldY), hl
	ld	hl, (iy)
	ld	(_input.oldX), hl
	call	_kb_Scan
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	or	a, a
	jq	z, BB2_7
	ld.sis	bc, 255
	call	__sand
	ld	e, l
	ld	d, h
	ld	a, e
	bit	2, a
	jq	z, BB2_4
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	bc, 290
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB2_4
	inc	iy
	ld	hl, (ix + 6)
	ld	(hl), iy
BB2_4:
	ld	a, e
	bit	1, a
	jq	z, BB2_7
	ld	hl, (ix + 6)
	ld	de, (hl)
	ld	bc, 11
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB2_7
	dec	de
	ld	hl, (ix + 6)
	ld	(hl), de
BB2_7:
	ld	hl, (_input.oldY)
	ld	iy, (ix + 15)
	ld	(iy), hl
	ld	hl, (_input.oldX)
	ld	iy, (ix + 12)
	ld	(iy), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_moveDown
_moveDown:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (hl)
	ld	(_moveDown.oldY), de
	ld	iy, (iy)
	ld	(_moveDown.oldX), iy
	ld	bc, 230
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB3_2
	push	de
	pop	hl
	ld	bc, 2
	add	hl, bc
	lea	bc, iy + 0
	ld	iy, (ix + 9)
	ld	(iy), hl
	jq	BB3_3
BB3_2:
	ld	hl, (ix + 18)
	ld	hl, (hl)
	ld	(ix + -3), hl
	call	_random
	ld	bc, 301
	call	__iremu
	ld	bc, (ix + -3)
	inc	bc
	ld	iy, (ix + 9)
	ld	de, 0
	ld	(iy), de
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	hl, (ix + 18)
	ld	(hl), bc
	ld	de, (_moveDown.oldY)
	ld	bc, (_moveDown.oldX)
BB3_3:
	ld	hl, (ix + 15)
	ld	(hl), de
	ld	hl, (ix + 12)
	ld	(hl), bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_collisionCheck
_collisionCheck:
	ld	hl, -3
	call	__frameset
	ld	hl, 1
	ld	(ix + -3), hl
	push	hl
	call	_delay
	pop	hl
	ld	hl, (ix + 6)
	ld	de, (ix + 12)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	de, 31
	or	a, a
	sbc	hl, de
	jq	nc, BB4_2
	ld	hl, (ix + 9)
	ld	bc, (ix + 15)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	de, 31
	or	a, a
	sbc	hl, de
	jq	c, BB4_3
BB4_2:
	or	a, a
	sbc	hl, hl
	ld	(ix + -3), hl
BB4_3:
	ld	hl, (ix + -3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_reverseString
_reverseString:
	ld	hl, -1
	call	__frameset
	ld	de, (ix + 9)
	ld	bc, 0
	dec	de
BB5_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB5_3
	ld	iy, (ix + 6)
	lea	hl, iy + 0
	add	hl, bc
	ld	a, (hl)
	ld	(ix + -1), a
	add	iy, de
	ld	a, (iy)
	ld	(hl), a
	ld	a, (ix + -1)
	ld	(iy), a
	inc	bc
	dec	de
	jq	BB5_1
BB5_3:
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_inRange
_inRange:
	call	__frameset0
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	c, 1
	ld	b, 0
	ld	a, c
	jq	p, BB6_2
	ld	a, b
BB6_2:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB6_4
	ld	c, b
BB6_4:
	and	a, c
	ld	l, a
	ld	bc, 1
	call	__iand
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_test_font_data
_test_font_data:
	db	"",000o,016o,000o,000o,022o,000o,000o,022o,001o,000o,000o,001o,001o,300o,000o,002o,011o,013o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,011o,010o,010o,007o,013o,007o,007o,007o,007o,004o,003o,006o,012o,010o,007o,010o,004o,005o,005o,006o,007o,004o,005o,003o,007o,007o,007o,007o,007o,007o,007o,007o,007o,007o,007o,003o,004o,007o,007o,007o,010o,011o,010o,010o,010o,010o,010o,010o,011o,011o,007o,010o,010o,010o,013o,011o,011o,010o,011o,010o,010o,011o,011o,010o,013o,011o,011o,011o,005o,007o,005o,010o,010o,004o,007o,007o,007o,007o,007o,006o,007o,007o,003o,006o,007o,003o,011o,007o,007o,007o,007o,007o,007o,005o,007o,010o,011o,010o,007o,006o,006o,003o,006o,010o,012o,010o,010o,004o,007o,007o,010o,007o,007o,010o,012o,010o,005o,014o,010o,011o,011o,010o,004o,004o,007o,007o,005o,006o,011o,010o,006o,007o,005o,013o,010o,006o,011o,004o,003o,010o,011o,011o,011o,011o,010o,010o,007o,007o,010o,007o,007o,010o,007o,007o,007o,005o,005o,010o,010o,011o,003o,010o,005o,007o,010o,011o,011o,011o,010o,010o,010o,010o,010o,010o,010o,014o,010o,010o,010o,010o,010o,007o,007o,007o,007o,011o,011o,011o,011o,011o,011o,011o,010o,011o,011o,011o,011o,011o,011o,010o,010o,007o,007o,007o,007o,007o,007o,013o,007o,007o,007o,007o,007o,003o,003o,005o,007o,007o,007o,007o,007o,007o,007o,007o,007o,011o,007o,007o,007o,007o,007o,007o,007o,021o,003o,"-",003o,"I",003o,"e",003o,201o,003o,235o,003o,271o,003o,325o,003o,361o,003o,015o,004o,")",004o,"E",004o,"a",004o,"}",004o,231o,004o,265o,004o,321o,004o,355o,004o,011o,005o,"%",005o,"A",005o,"]",005o,"y",005o,225o,005o,260o,005o,276o,005o,314o,005o,333o,005o,366o,005o,004o,006o,022o,006o," ",006o,".",006o,"<",006o,"J",006o,"Y",006o,"t",006o,202o,006o,220o,006o,236o,006o,254o,006o,272o,006o,310o,006o,326o,006o,344o,006o,362o,006o,000o,007o,016o,007o,034o,007o,"*",007o,"8",007o,"F",007o,"T",007o,"b",007o,"p",007o,"~",007o,214o,007o,232o,007o,250o,007o,266o,007o,304o,007o,322o,007o,340o,007o,356o,007o,375o,007o,030o,010o,"&",010o,"4",010o,"B",010o,"P",010o,"^",010o,"m",010o,211o,010o,244o,010o,262o,010o,300o,010o,316o,010o,335o,010o,371o,010o,025o,011o,"0",011o,"?",011o,"Z",011o,"h",011o,"w",011o,223o,011o,256o,011o,275o,011o,331o,011o,365o,011o,021o,012o,",",012o,":",012o,"H",012o,"V",012o,"d",012o,"r",012o,200o,012o,216o,012o,234o,012o,252o,012o,270o,012o,306o,012o,324o,012o,342o,012o,360o,012o,376o,012o,014o,013o,032o,013o,")",013o,"D",013o,"R",013o,"`",013o,"n",013o,"|",013o,212o,013o,230o,013o,246o,013o,264o,013o,303o,013o,336o,013o,354o,013o,372o,013o,010o,014o,026o,014o,"$",014o,"2",014o,"A",014o,"\",014o,"j",014o,"x",014o,206o,014o,224o,014o,242o,014o,260o,014o,276o,014o,314o,014o,333o,014o,366o,014o,004o,015o,023o,015o,".",015o,"=",015o,"Y",015o,"t",015o,202o,015o,220o,015o,236o,015o,254o,015o,272o,015o,310o,015o,327o,015o,362o,015o,000o,016o,016o,016o,034o,016o,"+",016o,"F",016o,"T",016o,"c",016o,"~",016o,214o,016o,232o,016o,251o,016o,305o,016o,341o,016o,375o,016o,030o,017o,"&",017o,"4",017o,"B",017o,"P",017o,"^",017o,"l",017o,"z",017o,210o,017o,226o,017o,244o,017o,262o,017o,300o,017o,316o,017o,334o,017o,353o,017o,006o,020o,024o,020o,"""",020o,"0",020o,">",020o,"M",020o,"i",020o,205o,020o,240o,020o,256o,020o,274o,020o,312o,020o,330o,020o,346o,020o,364o,020o,003o,021o,036o,021o,",",021o,":",021o,"H",021o,"V",021o,"d",021o,"r",021o,200o,021o,216o,021o,235o,021o,271o,021o,325o,021o,361o,021o,015o,022o,")",022o,"E",022o,"`",022o,"o",022o,213o,022o,247o,022o,303o,022o,337o,022o,373o,022o,026o,023o,"$",023o,"2",023o,"@",023o,"N",023o,"\",023o,"j",023o,"x",023o,207o,023o,242o,023o,260o,023o,276o,023o,314o,023o,332o,023o,350o,023o,366o,023o,004o,024o,022o,024o," ",024o,".",024o,"<",024o,"J",024o,"X",024o,"f",024o,"t",024o,202o,024o,221o,024o,254o,024o,272o,024o,310o,024o,326o,024o,344o,024o,362o,024o,000o,025o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,252o,000o,"U",000o,252o,000o,"U",000o,252o,000o,"U",000o,252o,000o,"U",000o,252o,000o,"U",000o,252o,000o,"U",000o,252o,000o,000o,000o,"`",000o,"`",000o,"`",000o,"`",000o,"`",000o,"`",000o,"`",000o,"`",000o,"`",000o,"`",000o,"`",000o,"`",000o,"`",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,377o,000o,377o,000o,377o,000o,000o,000o,377o,000o,377o,000o,377o,000o,377o,000o,377o,000o,377o,000o,377o,000o,377o,000o,377o,000o,377o,000o,377o,000o,377o,000o,377o,000o,000o,000o,377o,000o,377o,000o,347o,000o,303o,000o,201o,000o,347o,000o,347o,000o,347o,000o,347o,000o,347o,000o,347o,000o,377o,000o,377o,000o,000o,000o,377o,000o,377o,000o,347o,000o,303o,000o,231o,000o,231o,000o,201o,000o,231o,000o,231o,000o,231o,000o,231o,000o,377o,000o,377o,000o,000o,000o,377o,000o,377o,000o,377o,000o,377o,000o,303o,000o,371o,000o,301o,000o,231o,000o,231o,000o,231o,000o,301o,000o,377o,000o,377o,000o,000o,000o,377o,000o,303o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,303o,000o,377o,000o,000o,000o,377o,000o,303o,000o,030o,000o,"<",000o,"~",000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,303o,000o,377o,000o,000o,000o,377o,000o,303o,000o,030o,000o,"<",000o,"f",000o,"f",000o,"~",000o,"f",000o,"f",000o,"f",000o,000o,000o,303o,000o,377o,000o,000o,000o,377o,000o,303o,000o,000o,000o,000o,000o,"<",000o,006o,000o,">",000o,"f",000o,"f",000o,">",000o,000o,000o,303o,000o,377o,000o,000o,000o,000o,000o,000o,000o,010o,000o,034o,000o,">",000o,177o,000o,177o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,177o,000o,177o,000o,">",000o,034o,000o,010o,000o,000o,000o,000o,000o,000o,000o,000o,000o,003o,000o,007o,000o,017o,000o,037o,000o,"?",000o,037o,000o,017o,000o,007o,000o,003o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"`",000o,"p",000o,"x",000o,"|",000o,"~",000o,"|",000o,"x",000o,"p",000o,"`",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,030o,000o,"<",000o,"~",000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,"~",000o,"<",000o,030o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,030o,000o,"0",000o,177o,000o,"0",000o,030o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,014o,000o,006o,000o,177o,000o,006o,000o,014o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"$",000o,"f",000o,377o,000o,"f",000o,"$",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,034o,000o,"""",000o,"A",000o,"A",000o,"A",000o,"""",000o,034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,034o,000o,">",000o,177o,000o,177o,000o,177o,000o,">",000o,034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,016o,000o,033o,000o,033o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,330o,000o,330o,000o,"p",000o,000o,376o,006o,006o,006o,"~",006o,006o,006o,376o,000o,000o,000o,000o,000o,306o,306o,306o,376o,"lll88",000o,000o,000o,000o,000o,000o,000o,"00",000o,000o,314o,314o,000o,000o,000o,000o,000o,000o,300o,000o,300o,000o,200o,001o,200o,001o,200o,001o,000o,003o,000o,343o,000o,343o,000o,"6",000o,"6",000o,034o,000o,034o,000o,000o,000o,000o,000o,000o,034o,"p",300o,"p",034o,000o,374o,000o,000o,000o,000o,000o,000o,000o,"`",264o,030o,"`",264o,030o,000o,000o,000o,000o,000o,000o,000o,000o,340o,"8",014o,"8",340o,000o,374o,000o,000o,000o,000o,000o,000o,030o,030o,374o,"00",374o,"``",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,300o,300o,300o,300o,300o,300o,000o,300o,300o,000o,000o,000o,000o,330o,330o,330o,"P",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,033o,000o,033o,200o,177o,000o,"6",000o,"6",000o,"6",000o,377o,000o,"l",000o,"l",000o,000o,000o,000o,000o,000o,030o,030o,"|",326o,322o,320o,"|",026o,226o,326o,"|00",000o,000o,000o,314o,314o,030o,030o,"0``",314o,314o,000o,000o,000o,000o,000o,"8ll8v",334o,314o,314o,"v",000o,000o,000o,000o,"```",300o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"0``",300o,300o,300o,300o,"``0",000o,000o,000o,000o,300o,"``0000``",300o,000o,000o,000o," ",250o,370o,"p",370o,250o," ",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"00",374o,"00",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"```",300o,000o,000o,000o,000o,000o,000o,000o,000o,360o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,300o,300o,000o,000o,000o,000o,000o,014o,014o,030o,030o,"0``",300o,300o,000o,000o,000o,000o,000o,"x",314o,314o,334o,374o,354o,314o,314o,"x",000o,000o,000o,000o,000o,"0p",360o,"00000",374o,000o,000o,000o,000o,000o,"x",314o,014o,030o,"0`",300o,314o,374o,000o,000o,000o,000o,000o,"x",314o,014o,014o,"8",014o,014o,314o,"x",000o,000o,000o,000o,000o,030o,"8x",330o,330o,374o,030o,030o,030o,000o,000o,000o,000o,000o,374o,300o,300o,300o,370o,014o,014o,314o,"x",000o,000o,000o,000o,000o,"8`",300o,300o,370o,314o,314o,314o,"x",000o,000o,000o,000o,000o,374o,014o,014o,030o,030o,030o,"000",000o,000o,000o,000o,000o,"x",314o,314o,314o,"x",314o,314o,314o,"x",000o,000o,000o,000o,000o,"x",314o,314o,314o,"|",014o,014o,030o,"p",000o,000o,000o,000o,000o,000o,300o,300o,000o,000o,000o,300o,300o,000o,000o,000o,000o,000o,000o,000o,000o,"``",000o,000o,"``",300o,000o,000o,000o,000o,000o,000o,000o,000o,034o,"p",300o,"p",034o,000o,000o,000o,000o,000o,000o,000o,000o,000o,374o,000o,000o,374o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,340o,"8",014o,"8",340o,000o,000o,000o,000o,000o,000o,"|",306o,306o,014o,030o,030o,000o,030o,030o,000o,000o,000o,000o,000o,000o,000o,000o,"~",000o,303o,000o,303o,000o,317o,000o,333o,000o,333o,000o,316o,000o,300o,000o,177o,000o,000o,000o,000o,000o,000o,000o,000o,"88lll",376o,306o,306o,306o,000o,000o,000o,000o,000o,374o,306o,306o,306o,374o,306o,306o,306o,374o,000o,000o,000o,000o,000o,"<f",302o,300o,300o,300o,302o,"f<",000o,000o,000o,000o,000o,370o,314o,306o,306o,306o,306o,306o,314o,370o,000o,000o,000o,000o,000o,376o,300o,300o,300o,374o,300o,300o,300o,376o,000o,000o,000o,000o,000o,376o,300o,300o,300o,374o,300o,300o,300o,300o,000o,000o,000o,000o,000o,000o,000o,000o,">",000o,"c",000o,300o,000o,300o,000o,317o,000o,303o,000o,303o,000o,"c",000o,"=",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,303o,000o,303o,000o,303o,000o,303o,000o,377o,000o,303o,000o,303o,000o,303o,000o,303o,000o,000o,000o,000o,000o,000o,000o,000o,374o,"0000000",374o,000o,000o,000o,000o,000o,036o,014o,014o,014o,014o,014o,314o,314o,"x",000o,000o,000o,000o,000o,306o,306o,314o,314o,370o,314o,314o,306o,306o,000o,000o,000o,000o,000o,300o,300o,300o,300o,300o,300o,300o,300o,376o,000o,000o,000o,000o,000o,000o,000o,300o,300o,300o,341o,300o,341o,300o,363o,300o,322o,300o,336o,300o,314o,300o,314o,300o,300o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,303o,000o,303o,000o,343o,000o,363o,000o,333o,000o,317o,000o,307o,000o,303o,000o,303o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"<",000o,"f",000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,000o,374o,306o,306o,306o,374o,300o,300o,300o,300o,000o,000o,000o,000o,000o,000o,000o,000o,"<",000o,"f",000o,303o,000o,303o,000o,303o,000o,323o,000o,333o,000o,"n",000o,"<",000o,006o,000o,002o,000o,000o,000o,000o,374o,306o,306o,306o,374o,314o,306o,306o,306o,000o,000o,000o,000o,000o,"|",306o,306o,"`8",014o,306o,306o,"|",000o,000o,000o,000o,000o,000o,000o,000o,377o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,030o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,000o,306o,306o,306o,306o,"lll88",000o,000o,000o,000o,000o,000o,000o,300o,300o,300o,300o,300o,314o,200o,"m",200o,"m",200o,"m",000o,"?",000o,"3",000o,"3",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,303o,000o,303o,000o,"f",000o,"<",000o,030o,000o,"<",000o,"f",000o,303o,000o,303o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,303o,000o,303o,000o,"f",000o,"f",000o,"<",000o,030o,000o,030o,000o,030o,000o,030o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,377o,000o,003o,000o,006o,000o,014o,000o,030o,000o,"0",000o,"`",000o,300o,000o,377o,000o,000o,000o,000o,000o,000o,000o,000o,360o,300o,300o,300o,300o,300o,300o,300o,300o,360o,000o,000o,000o,000o,300o,300o,"``0",030o,030o,014o,014o,000o,000o,000o,000o,000o,360o,"00000000",360o,000o,000o,020o,"8l",306o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,376o,000o,300o,300o,"`",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"x",014o,"|",314o,314o,"|",000o,000o,000o,000o,000o,300o,300o,300o,360o,330o,314o,314o,314o,370o,000o,000o,000o,000o,000o,000o,000o,000o,"x",314o,300o,300o,314o,"x",000o,000o,000o,000o,000o,014o,014o,014o,"<l",314o,314o,314o,"|",000o,000o,000o,000o,000o,000o,000o,000o,"x",314o,374o,300o,314o,"x",000o,000o,000o,000o,000o,"8l``",360o,"````",000o,000o,000o,000o,000o,000o,000o,000o,"l",334o,314o,314o,314o,"|",014o,314o,"x",000o,000o,300o,300o,300o,330o,354o,314o,314o,314o,314o,000o,000o,000o,000o,000o,300o,300o,000o,300o,300o,300o,300o,300o,300o,000o,000o,000o,000o,000o,030o,030o,000o,"8",030o,030o,030o,030o,330o,330o,"p",000o,000o,000o,300o,300o,300o,314o,330o,360o,330o,314o,314o,000o,000o,000o,000o,000o,300o,300o,300o,300o,300o,300o,300o,300o,300o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,346o,000o,377o,000o,333o,000o,333o,000o,333o,000o,333o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,330o,354o,314o,314o,314o,314o,000o,000o,000o,000o,000o,000o,000o,000o,"x",314o,314o,314o,314o,"x",000o,000o,000o,000o,000o,000o,000o,000o,330o,354o,314o,314o,314o,370o,300o,300o,300o,000o,000o,000o,000o,000o,"l",334o,314o,314o,314o,"|",014o,014o,016o,000o,000o,000o,000o,000o,330o,354o,314o,300o,300o,300o,000o,000o,000o,000o,000o,000o,000o,000o,"x",314o,"`",030o,314o,"x",000o,000o,000o,000o,000o,"```",360o,"````0",000o,000o,000o,000o,000o,000o,000o,000o,314o,314o,314o,314o,334o,"l",000o,000o,000o,000o,000o,000o,000o,000o,306o,306o,"ll8",020o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,303o,000o,303o,000o,333o,000o,333o,000o,377o,000o,"f",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,306o,"l88l",306o,000o,000o,000o,000o,000o,000o,000o,000o,314o,314o,314o,314o,314o,"|",014o,030o,"p",000o,000o,000o,000o,000o,370o,030o,"0`",300o,370o,000o,000o,000o,000o,"8````",300o,"````8",000o,000o,000o,000o,300o,300o,300o,300o,300o,300o,300o,300o,300o,300o,000o,000o,000o,340o,"0000",030o,"0000",340o,000o,000o,000o,000o,000o,000o,000o,"v",334o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"w",200o,315o,200o,331o,000o,"w",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,034o,"2`",370o,"`",370o,"`2",034o,000o,000o,000o,000o,000o,000o,000o,376o,"llllll",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,340o,"``",300o,000o,000o,000o,000o,000o,000o,"x",304o,"p",300o,314o,"x",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,374o,"ll",330o,000o,000o,000o,000o,000o,000o,"v",314o,314o,314o,314o,"v",000o,000o,000o,000o,"00",374o,"00000",000o,000o,000o,000o,000o,000o,"00",374o,"00",374o,"00",000o,000o,000o,000o,000o,000o,000o,376o,300o,300o,300o,300o,300o,300o,300o,300o,000o,000o,000o,000o,000o,000o,000o,000o,314o,000o,314o,000o,030o,000o,030o,000o,"0",000o,"`",000o,"`",200o,315o,200o,315o,000o,000o,000o,000o,000o,000o,"l8",020o,"|",306o,306o,"p",034o,306o,306o,"|",000o,000o,000o,000o,000o,000o,000o,"0`",300o,"`0",000o,000o,000o,000o,000o,000o,000o,000o,000o,340o,"?",000o,"f",000o,306o,000o,306o,300o,307o,000o,306o,000o,306o,000o,"f",340o,"?",000o,000o,000o,000o,000o,000o,000o,000o,376o,300o,"`0",030o,"0`",300o,376o,000o,000o,000o,000o,"6",000o,034o,000o,010o,000o,377o,000o,003o,000o,006o,000o,014o,000o,030o,000o,"0",000o,"`",000o,377o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,316o,000o,333o,000o,333o,000o,333o,000o,333o,000o,"~",000o,030o,000o,030o,000o,030o,000o,000o,376o,306o,306o,306o,306o,306o,306o,306o,306o,000o,000o,000o,000o,"`",300o,300o,340o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,340o,"``",300o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"l",330o,330o,374o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,374o,"ll",330o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"`",360o,360o,"`",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,370o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,377o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,306o,306o,"ll88000",000o,000o,370o,"`",300o,300o,"x",300o,300o,300o,"x",014o,014o,"8",000o,314o,"x0",000o,"x",314o,"`",030o,314o,"x",000o,000o,000o,000o,000o,000o,000o,300o,"`0`",300o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,200o,177o,300o,314o,300o,317o,000o,314o,300o,314o,200o,177o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,177o,314o,314o,314o,314o,"x",000o,000o,000o,000o,330o,"p ",000o,370o,030o,"0`",300o,370o,000o,000o,000o,000o,"f",000o,"f",000o,000o,000o,303o,000o,303o,000o,"f",000o,"f",000o,"<",000o,030o,000o,030o,000o,030o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,300o,300o,000o,300o,300o,300o,300o,300o,300o,000o,000o,000o,000o,000o,030o,030o,"|",326o,320o,320o,326o,"|00",000o,000o,000o,000o,"<",000o,"f",000o,"b",000o,"`",000o,360o,000o,"`",000o,"`",000o,"`",000o,363o,000o,336o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,303o,000o,"~",000o,"$",000o,"$",000o,"~",000o,303o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"<",000o,"f",000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"f",000o,347o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"f",000o,303o,000o,333o,000o,333o,000o,377o,000o,"f",000o,000o,000o,000o,000o,000o,000o,"|",306o,"`8l",306o,306o,"l8",014o,306o,"|",000o,000o,000o,"88lll",306o,306o,306o,306o,000o,000o,000o,000o,000o,000o,000o,000o,330o,354o,314o,314o,314o,314o,014o,014o,014o,000o,"x",014o,"|",314o,"|",000o,374o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"6l",330o,"l6",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,374o,014o,014o,014o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,374o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"88lll",306o,306o,306o,376o,000o,000o,000o,000o,000o,374o,"`0x",314o,314o,314o,314o,"x",000o,000o,000o,000o,"x",314o,314o,314o,"x",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"00",374o,"00",000o,374o,000o,000o,000o,000o,340o,"0`",300o,360o,000o,000o,000o,000o,000o,000o,000o,000o,000o,340o,"0",340o,"0",340o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"|",306o,306o,306o,376o,306o,306o,306o,"|",000o,000o,000o,000o,000o,000o,000o,000o,314o,314o,314o,314o,314o,372o,300o,300o,300o,000o,000o,000o,000o,000o,177o,000o,333o,000o,333o,000o,333o,000o,"{",000o,033o,000o,033o,000o,033o,000o,033o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,300o,300o,000o,000o,000o,000o,000o,000o,000o,000o,"pp",030o,030o,"<ll",306o,306o,000o,000o,000o,000o,"`",340o,"``",360o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"x",314o,314o,314o,"x",000o,374o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,330o,"l6l",330o,000o,000o,000o,000o,000o,000o,000o,000o,"`",000o,340o,000o,"c",000o,"f",000o,"l",000o,030o,000o,"0",000o,"{",000o,333o,000o,017o,000o,003o,000o,003o,000o,000o,000o,000o,000o,"`",000o,340o,000o,"c",000o,"f",000o,"l",000o,030o,000o,"0",000o,"n",000o,303o,000o,006o,000o,014o,000o,017o,000o,000o,000o,000o,000o,340o,000o,"0",000o,"c",000o,"6",000o,354o,000o,030o,000o,"0",000o,"{",000o,333o,000o,017o,000o,003o,000o,003o,000o,000o,000o,000o,000o,"00",000o,"00`",306o,306o,"|",000o,000o,"0",030o,000o,"88ll",306o,376o,306o,306o,000o,000o,000o,030o,"0",000o,"88ll",306o,376o,306o,306o,000o,000o,000o,"8l",306o,"88ll",306o,376o,306o,306o,000o,000o,000o,"v",334o,000o,"88ll",306o,376o,306o,306o,000o,000o,000o,"ll",000o,"88ll",306o,376o,306o,306o,000o,000o,000o,"8l8",020o,"8ll",306o,376o,306o,306o,000o,000o,000o,000o,000o,000o,000o,340o,037o,000o,"6",000o,"6",000o,"f",300o,"g",000o,"~",000o,306o,000o,306o,340o,307o,000o,000o,000o,000o,000o,000o,000o,000o,"<f",302o,300o,300o,300o,302o,"f<",030o,014o,"8`0",030o,000o,376o,300o,300o,374o,300o,300o,376o,000o,000o,000o,030o,"0`",000o,376o,300o,300o,374o,300o,300o,376o,000o,000o,000o,"0x",314o,000o,376o,300o,300o,374o,300o,300o,376o,000o,000o,000o,306o,306o,000o,376o,300o,300o,374o,300o,300o,300o,376o,000o,000o,000o,"`0",030o,000o,374o,"00000",374o,000o,000o,000o,030o,"0`",000o,374o,"00000",374o,000o,000o,000o,"0x",314o,000o,374o,"00000",374o,000o,000o,000o,000o,314o,314o,000o,374o,"00000",374o,000o,000o,000o,000o,000o,000o,000o,000o,"|",000o,"f",000o,"c",000o,"c",000o,363o,000o,"c",000o,"c",000o,"f",000o,"|",000o,000o,000o,000o,000o,000o,000o,"s",000o,316o,000o,000o,000o,303o,000o,343o,000o,363o,000o,333o,000o,317o,000o,307o,000o,303o,000o,303o,000o,000o,000o,000o,000o,000o,000o,"0",000o,030o,000o,000o,000o,"<",000o,"f",000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,014o,000o,030o,000o,000o,000o,"<",000o,"f",000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,030o,000o,"<",000o,"f",000o,"<",000o,"f",000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,"s",000o,316o,000o,000o,000o,"<",000o,"f",000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,"f",000o,"f",000o,000o,000o,"<",000o,"f",000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,306o,"l8l",306o,000o,000o,000o,000o,000o,000o,000o,000o,000o,200o,000o,200o,"=",000o,"c",000o,"g",000o,"o",000o,"{",000o,"s",000o,"c",000o,336o,000o,200o,000o,000o,000o,000o,000o,"0",000o,030o,000o,313o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,014o,000o,030o,000o,323o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,030o,000o,"<",000o,"f",000o,000o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,303o,000o,303o,000o,000o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,303o,000o,"f",000o,"<",000o,000o,000o,000o,000o,000o,000o,014o,000o,030o,000o,323o,000o,303o,000o,"f",000o,"f",000o,"<",000o,030o,000o,030o,000o,030o,000o,030o,000o,000o,000o,000o,000o,000o,000o,000o,300o,374o,306o,306o,306o,306o,306o,374o,300o,000o,000o,000o,000o,000o,"x",314o,306o,306o,334o,314o,306o,346o,334o,300o,000o,000o,000o,"`0",030o,000o,"x",014o,"|",314o,314o,"|",000o,000o,000o,000o,030o,"0`",000o,"x",014o,"|",314o,314o,"|",000o,000o,000o,000o,"0x",314o,000o,"x",014o,"|",314o,314o,"|",000o,000o,000o,000o,000o,"v",334o,000o,"x",014o,"|",314o,314o,"|",000o,000o,000o,000o,000o,314o,314o,000o,"x",014o,"|",314o,314o,"|",000o,000o,000o,000o,"8l8",000o,"x",014o,"|",314o,314o,"|",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,200o,177o,300o,014o,300o,177o,000o,314o,300o,314o,200o,177o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"x",314o,300o,300o,314o,"x",030o,014o,"x",000o,"`0",030o,000o,"x",314o,374o,300o,314o,"x",000o,000o,000o,000o,030o,"0`",000o,"x",314o,374o,300o,314o,"x",000o,000o,000o,000o,"0x",314o,000o,"x",314o,374o,300o,314o,"x",000o,000o,000o,000o,000o,314o,314o,000o,"x",314o,374o,300o,314o,"x",000o,000o,000o,000o,200o,300o,"`",000o,300o,300o,300o,300o,300o,300o,000o,000o,000o,000o," `",300o,000o,300o,300o,300o,300o,300o,300o,000o,000o,000o,000o,"`",360o,220o,000o,"``````",000o,000o,000o,000o,000o,314o,314o,000o,"000000",000o,000o,000o,000o,320o,"`",260o,030o,"x",314o,314o,314o,314o,"x",000o,000o,000o,000o,000o,"v",334o,000o,330o,354o,314o,314o,314o,314o,000o,000o,000o,000o,"`0",030o,000o,"x",314o,314o,314o,314o,"x",000o,000o,000o,000o,030o,"0`",000o,"x",314o,314o,314o,314o,"x",000o,000o,000o,000o,"0x",314o,000o,"x",314o,314o,314o,314o,"x",000o,000o,000o,000o,000o,"v",334o,000o,"x",314o,314o,314o,314o,"x",000o,000o,000o,000o,000o,314o,314o,000o,"x",314o,314o,314o,314o,"x",000o,000o,000o,000o,000o,000o,"00",000o,374o,000o,"00",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,200o,001o,000o,";",000o,"g",000o,"o",000o,"{",000o,"s",000o,"n",000o,300o,000o,000o,000o,000o,000o,"`0",030o,000o,314o,314o,314o,314o,334o,"l",000o,000o,000o,000o,030o,"0`",000o,314o,314o,314o,314o,334o,"l",000o,000o,000o,000o,"0x",314o,000o,314o,314o,314o,314o,334o,"l",000o,000o,000o,000o,000o,314o,314o,000o,314o,314o,314o,314o,334o,"l",000o,000o,000o,000o,030o,"0`",000o,314o,314o,314o,314o,314o,"|",014o,030o,"p",000o,000o,300o,300o,370o,314o,314o,314o,370o,300o,300o,000o,000o,000o,000o,000o,314o,314o,000o,314o,314o,314o,314o,314o,"|",014o,030o,"p"

	section	.data,"aw",@progbits
	public	_test_font
_test_font:
	dl	_test_font_data

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Lives: ",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Score: ",000o

	section	.bss,"aw",@nobits
	private	_moveDown.oldY
_moveDown.oldY:
	rb	3

	section	.data,"aw",@progbits
	private	_moveDown.oldX
_moveDown.oldX:
	dl	50

	section	.data,"aw",@progbits
	private	_input.oldY
_input.oldY:
	dl	210

	section	.data,"aw",@progbits
	private	_input.oldX
_input.oldX:
	dl	150

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
	extern	_random
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_fontlib_DrawString
	extern	_fontlib_SetColors
	extern	_fontlib_SetFont
	extern	__sand
	extern	_fontlib_ClearWindow
	extern	_fontlib_SetWindow
	extern	__idivs
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_srandom
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__iremu
	extern	__ixor
	extern	__imulu
	extern	_gfx_SetColor
	extern	_fontlib_SetCursorPosition
	extern	_delay
	extern	__frameset0
